spring.datasource.url=jdbc:mysql://localhost:3306/wallet_phase5
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.port=8087

